{
  "manifest_version": 3,
  "name": "Squizzer",
  "version": "1.2",
  "description": "Squizz Helper",

  "icons": {
    "48": "icons/border-48.svg"
  },

  "permissions": ["tabs", "notifications"],

  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  
  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [{
    "matches": [
      "https://squiz.gg/*"
    ],
    "js": ["content_script.js"]
  }]

}
